<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="diagramaclasesbd/BD_Categorias.java"/>
			<include name="diagramaclasesbd/BD_Videos.java"/>
			<include name="diagramaclasesbd/BD_Listas_De_Reproduccion.java"/>
			<include name="diagramaclasesbd/BD_Comentarios.java"/>
			<include name="diagramaclasesbd/BD_Registrados.java"/>
			<include name="diagramaclasesbd/BD_Principal.java"/>
			<include name="diagramaclasesbd/BD_Administradores.java"/>
		</javac>
	</target>
</project>